<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/month"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Mois courant"/>
    <item
        android:id="@+id/budget"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Budget"/>
	<item
        android:id="@+id/graphics"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Graphiques"/>
    <item
        android:id="@+id/categories"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Catégories"/>

</menu>
