<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
 
	<TextView android:id="@+id/category_color"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView android:id="@+id/category_label"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textSize="23dp"/>

	<CheckedTextView android:id="@+id/category_state"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="#00000000" android:focusable="false"
		android:clickable="false" android:checked="false"
		android:checkMark="@android:drawable/btn_radio"/>
</LinearLayout>