<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

		<Button
            android:id="@+id/category_btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Annuler" />
			
		<Button
            android:id="@+id/category_btnMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Modifier" />
			
        <Button
            android:id="@+id/category_btnDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Supprimer" />

        <Button
            android:id="@+id/category_btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ajouter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20px"
        android:paddingRight="20px" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:paddingTop="15px"
            android:textColor="#3c3c3c"
            android:textSize="35dip"
			android:text="Libelle"/>

        <EditText
            android:id="@+id/category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5px"
            android:paddingLeft="20px"
            android:paddingTop="15px"
            android:textColor="#3c3c3c"
            android:textSize="15dip" />
	</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20px"
        android:paddingRight="20px" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:paddingTop="15px"
            android:textColor="#3c3c3c"
            android:textSize="35dip"
			android:text="Couleur"/>

        <TextView
            android:id="@+id/category_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5px"
            android:paddingLeft="20px"
            android:paddingTop="15px"
            android:textColor="#3c3c3c"
            android:textSize="15dip" />
	</LinearLayout>
	
	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20px"
        android:paddingRight="20px" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:paddingTop="15px"
            android:textColor="#3c3c3c"
            android:textSize="35dip"
			android:text="Budget"/>

        <EditText
            android:id="@+id/category_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5px"
            android:paddingLeft="20px"
            android:paddingTop="15px"
            android:textColor="#3c3c3c"
            android:textSize="15dip" />
	</LinearLayout>

</LinearLayout>