<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="5px"
    android:paddingBottom="5px"
    android:paddingLeft="5px"
    android:paddingRight="5px"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/category_item_color"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="30dip"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/category_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:textColor="#3c3c3c"
        android:textSize="16dip" />

    <RadioButton
        android:id="@+id/category_item_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:checked="false"
        android:clickable="false"
        android:focusable="false" />

</LinearLayout>