<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="30px"
    android:paddingLeft="30px"
    android:paddingRight="30px" 
    android:paddingTop="10px" >

    <Button
        android:id="@+id/categories_btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="right"
        android:layout_marginBottom="10px"
        android:text="Ajouter"/>

    <ListView
        android:id="@+id/categories_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>