<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<Button
			android:id="@+id/fee_btnCancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Annuler"/>
		<Button
			android:id="@+id/fee_btnAdd"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Ajouter"/>
	</LinearLayout>
	
	<TextView
		android:id="@+id/fee_amount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="15px"
		android:paddingBottom="15px"
		android:paddingLeft="20px"
		android:textSize="20dip"
		android:layout_gravity="right"
		android:background="#3c3c3c"
		android:textColor="#ffffff" 
		android:text="400€"/>
		
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="15px"
		android:paddingBottom="15px"
		android:paddingLeft="20px"
		android:textSize="20dip"
		android:background="#3c3c3c"
		android:textColor="#ffffff" 
		android:text="CATEGORIE"/>
	
	<ListView
        android:id="@+id/fee_categories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="15px"
		android:paddingBottom="15px"
		android:paddingLeft="20px"
		android:textSize="20dip"
		android:background="#3c3c3c"
		android:textColor="#ffffff" 
		android:text="INFOS ADDITIONNELLES"/>
		
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="15px"
			android:paddingBottom="15px"
			android:paddingLeft="20px"
			android:textSize="20dip"
			android:background="#3c3c3c"
			android:textColor="#ffffff" 
			android:text="Date"/>
		<EditText
			android:id="@+id/fee_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="15px"
			android:paddingBottom="15px"
			android:paddingLeft="20px"
			android:textSize="20dip"
			android:background="#3c3c3c"
			android:textColor="#ffffff"/>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="15px"
			android:paddingBottom="15px"
			android:paddingLeft="20px"
			android:textSize="20dip"
			android:background="#3c3c3c"
			android:textColor="#ffffff" 
			android:text="Note"/>
		<EditText
			android:id="@+id/fee_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="15px"
			android:paddingBottom="15px"
			android:paddingLeft="20px"
			android:textSize="20dip"
			android:background="#3c3c3c"
			android:textColor="#ffffff"/>
	</LinearLayout>
</LinearLayout>