<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/fee_btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Annuler" />

		<Button
            android:id="@+id/fee_btnMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Modifier" />
			
		<Button
            android:id="@+id/fee_btnDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Supprimer" />
			
        <Button
            android:id="@+id/fee_btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ajouter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20px"
        android:paddingRight="20px" >

        <TextView
            android:id="@+id/fee_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:paddingTop="15px"
            android:text="400€"
            android:textColor="#3c3c3c"
            android:textSize="35dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5px"
            android:paddingLeft="20px"
            android:paddingTop="15px"
            android:text="CATEGORIE"
            android:textColor="#3c3c3c"
            android:textSize="15dip" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="3px"
            android:background="#c0c0c0" />

        <ListView
            android:id="@+id/fee_categories"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5px"
            android:paddingLeft="20px"
            android:paddingTop="15px"
            android:text="INFOS ADDITIONNELLES"
            android:textColor="#3c3c3c"
            android:textSize="15dip" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="3px"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15px"
                android:paddingLeft="20px"
                android:paddingTop="15px"
                android:text="Date"
                android:textColor="#3c3c3c"
                android:textSize="16dip" />

            <CalendarText
                android:id="@+id/fee_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15px"
                android:paddingLeft="20px"
                android:paddingTop="15px"
                android:textColor="#3c3c3c"
                android:textSize="20dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15px"
                android:paddingLeft="20px"
                android:paddingTop="15px"
                android:text="Note"
                android:textColor="#3c3c3c"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/fee_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15px"
                android:paddingLeft="20px"
                android:paddingTop="15px"
                android:textColor="#3c3c3c"
                android:textSize="20dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>