<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:paddingTop="15px"
    android:paddingBottom="15px"
    android:paddingLeft="20px"
    android:paddingRight="15px">

    <TextView
        android:id="@+id/histo_list_item_category"
        android:layout_width="70px"
        android:layout_height="70px"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="R"
        android:textSize="40dip"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginLeft="20px"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/histo_list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3c3c3c"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/histo_list_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:textColor="#3c3c3c"
            android:textSize="16dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/histo_list_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#3c3c3c"
       android:layout_gravity="center_vertical"
        android:gravity="right"
        android:textSize="20dip" />

</LinearLayout>